<?php
/**
 * Template Name: Trastienda
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

get_header();

$container = get_theme_mod( 'understrap_container_type' );

?>

<div class="wrapper" id="page-wrapper">

	<div class="<?php echo esc_attr( $container ); ?>" id="content" tabindex="-1">

		<div class="row">

			<!-- Do the left sidebar check -->
			<?php get_template_part( 'global-templates/left-sidebar-check' ); ?>

			<main class="site-main" id="main">

				<?php the_title( '<h1 class="page-title">', '</h1>' ); ?>

				<?php if ( $post->post_excerpt ) {
					echo '<div class="taxonomy-description">';
						the_excerpt(); 
					echo '</div>';
				} ?>

				<?php echo get_carrusel_categorias_blog(); ?>

				<?php the_content(); ?>

			</main><!-- #main -->

			<!-- Do the right sidebar check -->
			<?php get_template_part( 'global-templates/right-sidebar-check' ); ?>

		</div><!-- .row -->

	</div><!-- #content -->

</div><!-- #page-wrapper -->

<?php
get_footer();
